<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <title>New layout</title>
    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;

            --c1: rgba(193, 193, 202, 0.2);
            --c2: rgba(183, 184, 189, 0.185);

            background-color:#011441;
            background-image: 
                linear-gradient(var(--c1) 1px, transparent 1px),
                linear-gradient(90deg, var(--c1) 1px, transparent 1px),
                linear-gradient(var(--c2) 1px, transparent 1px),
                linear-gradient(90deg, var(--c2) 1px, transparent 1px);
            background-size: 200px 200px, 200px 200px, 20px 20px, 20px 20px;
            background-position:-1px -1px, -1px -1px, -1px -1px, -1px -1px;
        }
        .m-body {
            position: relative;
            margin: 20px auto;
            width: 90%;
            
            color: white;
            font-family: 'Architects Daughter', cursive;
        }
        h1 {
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            grid-gap: 1em;
        }
        .grid-item {
            background-color: pink;
        }
        
    </style>
    <style>
        #spinner {
            margin: 0 auto;
            top: 50%;
            width: 40px;
            height: 40px;
            position: relative;
            text-align: center;
            -webkit-animation: sk-rotate 2.0s infinite linear;
            animation: sk-rotate 2.0s infinite linear;
        }    

        .dot1, .dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #f49b1e;
            border-radius: 100%;
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .dot2 {
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        
        @-webkit-keyframes sk-rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes sk-rotate {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes sk-bounce{
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        @-webkit-keyframes sk-bounce{
            0%, 100% {
                -webkit-transform: scale(0.0);
            }
            50% {
                -webkit-transform: scale(1.0);
            }
        }

    </style>
</head>
<body>
    <div id="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>

    <div class="m-body">
        <h1>Back to 90's ...</h1>
        <section>
            <p>A long time ago I developed interfaces for company that does not exist anymore, but memories are there.</p>
            <p>It was dark age of the squered windows on Windows 95. Everithing in UI was flat and squared. We had a lot of fan. I still love this design.</p>
        </section>

        <div class="container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>
    </div>
</body>
</html>